server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index dashboard.html;
    }

    location /events {
        proxy_pass http://pgcdc:8080/events;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
